/* 
   Logo
   ========================================================================== */
/* The logo is done using background images, so that it works on mobile. The downside is, for the 
background image to work it needs a specific height and width. */

#block-blockify-blockify-logo {
	.grid(2);
	@media @mobile {
		float: left;
		padding: 15px 20px 15px 20px;
	}
	#logo { 
		float: left;
		img {
			display: none;
		}
		@media @mobile {
			display: inline-block;
			img {
				text-align: center;
			}
		}
	}
}

#logo { 
	height: 50px;
	width: 100px;
	background-image: url("../images/logo.png");
	background-repeat: no-repeat;
	background-size: contain;
	img {
		display: none;
	}
	@media @mobile {
		height: 30px;
		width: 50px;
		background-image: url("../images/logo-mobile.png");
		background-size: contain;
	}
}