/* ==========================================================================
   Styles
   ========================================================================== */
@import url(http://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700|Roboto:400,700);

/* 
   Body
   ========================================================================== */
@baselineheight:			24px;
@basefontsize:				13px;
@basefontcolor:				@textcolor;
@customfontcolor:			@textcolor;
@basefont:					"Roboto", "Open Sans", "helvetica", "arial";
@customfont:				"Roboto", "Lora", "helvetica", "arial";

body {  
	margin: 0; 
	padding: 0;
	color: @textcolor; 
	font-family: @basefont; 
	font-size: @basefontsize; 
	line-height: @baselineheight; 
	-webkit-font-smoothing: antialiased;
	letter-spacing: .1px;
}

/* 
   Color
   ========================================================================== */
@primarycolor:				#AA8E52; // Gold
@secondarycolor:			#85B535; 

/* Link Colors */
@linkcolor:             	@primarycolor;
@linkcolorhover:        	lighten(@primarycolor, 10%);

/* B&W Colors */
@white:						#FFFFFF;
@black:                 	#000000;
@gray:                  	#666666;

/* Text Color */
@textcolor:					#212121;
@textcolorsecondary:		#727272;




