
// Base alert styles
div.messages {
  padding: 14px 10px 14px 56px;
  margin: 10px 0 10px 0;
  background-color: #c09853;
  border: 1px solid darken(spin(#c09853, -10), 3%);
  color: #c09853;
  background-position: center left;
  background-repeat: no-repeat;
  border: 2px solid;
  clear: both;
  // .border-radius(4px);
  ul {
    margin: 0;
  }
  a {
    color: #FFF;
    text-decoration: underline;
  }
}


// Alert styles
div.alert-success {
  background-color: lighten(#75BA42, 17%);
  border-color: #75BA42;
  color: #FFF;
  background-image: url(../images/message-success.png);
}
div.error {
  background-color: lighten(#FF0000, 20%);
  border-color: #FF0000;
  color: #FFF;
  background-image: url(../images/message-error.png);
}
div.status {
  background-color: lighten(#75BA42, 17%);
  border-color: #75BA42;
  color: #FFF;
  background-image: url(../images/message-success.png);
}
div.warning {
  background-color: lighten(#EEDD55, 17%);
  border-color: #EEDD55;
  color: #FFF;
  background-image: url(../images/message-warning.png);
}



.alert-heading {
  color: inherit;
}

// Adjust close link position
.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px;
}
.placeholder {

}

// Block alerts
// ------------------------
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}


.messages {
  img {
    width: auto;
  }
}