// Breadcrumbs
// --------------------------------------------------
.breadcrumb {
  background: #EAEAEA;
	color: @gray; 
	float: left; 
	font-family: Arial; 
	font-size: 11px; 
	padding: 8px 15px;
	margin: 0;
	background-color: none;
	.border-radius(4px);
  li {
    display: inline-block;
    text-shadow: 0 1px 0 @white;
    margin: 0 5px 0 0;
  }
  .divider {
    padding: 0 5px;
    color: #ccc;
  }
  .active {
    color: @gray;
  }
}
