.node.view-mode-card {
	box-shadow: 0 2px 4px rgba(0,0,0,0.26);
	.group-top {
		.field-name-title {
			position: absolute;
			bottom: 20px;
			left: 20px;
			h1, h2 {
				color: #FFF;
				font-weight: 700;
				margin: 0;
				padding: 0;
				// font-size: 36px;
			}
		}
	}
	.group-middle {
		padding: @gutter;
	}
	.group-bottom {
		border-top: 1px solid #EAEAEA;
		padding: @gutter;
	}
	.field-name-node-link {
		float: right;
		a {
			.btn-minimal();
		}
	}
}

