.maintenance-page {
	background: @primarycolor;
	#page-wrapper {
	   .whitebox();
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 100px;
	    min-height: 0;
	    min-width: 0;
	    width: 600px;
	    padding: 40px;
	    h1 {	
		}
	}
}
