// Menu Block Desktop 
#block-menu-block-1 {
	.grid(10);
	.float-right();
	@media @mobile {
		.reset();
	}
}

	/* 
   Menu Block - Header
   ========================================================================== */
.region-top .block-menu-block, 
.region-header .block-menu-block,
.region-subheader .block-menu-block {
	ul.menu {
		float: right;
		font-weight: 400;
		font-family: @basefont; 
		font-size: 13px;  
		line-height: @baselineheight;
		vertical-align: middle;
		border-bottom: none;
		z-index: 140;
		padding: 0;
		margin: 0;
		text-transform: uppercase;
		font-weight: 700;
		@media @ipad {
	   		font-size: 12px;
	  	}
		li {	
			float: left;
			display: block;
			a {
				// remember to change the padding on span (special menu items to match this)
				padding: 15px;
				display: block;
				background: none;
				color: @primarycolor;				
				&:hover { 
					color: @primarycolor;
					text-decoration: underline;
				}
				&.active {
					color: @primarycolor;
					text-decoration: underline;
				}
				@media @ipad {
			   		padding: 15px 4px 15px 4px;
			  	}
			}
			// Special Menu Items
			span {
				padding: 15px;
				display: block;
				background: none;
				color: @primarycolor;	
				cursor: context-menu;	
			}
			&.expanded {
				// Second Level
				ul {
					background: #2C2C2C;
					padding: 0; 
					margin: 0;
					li {
						a {
							color: #FFF;
							padding: 15px 20px 15px 20px;
							&:hover { 
								color: @primarycolor;
							}
						}
					}
					// Third Level 
					ul {
						li {
							a {
								text-indent: 20px;
								&:hover { 
								}
							}
						}
					}
				}
			}
		}
	}
}

/* 
   Menu Block - Subheader
   ========================================================================== */
.region-subheader .block-menu-block {
	ul.menu {
		float: left;
	}
}



// Menu Block - Sidebar First
//---------------------------------------------------------------------------------------------------
.region-sidebar-first .block-menu-block, 
.region-sidebar-second .block-menu-block {
	ul.menu {
		font-weight: 400;
		font-family: @basefont; 
		font-size: @basefontsize;  
		line-height: @baselineheight;
		vertical-align: middle;
		// border: 1px solid #CCC;
		border-bottom: none;
		li {	
			float: none;
			display: block;
			border-bottom: 1px solid #CCC;
			&:first-of-type {
				border-top: 1px solid #CCC;
			}
			a {
				padding: 5px 10px 5px 10px;
				display: block;
				color: @linkcolor;				
				&:hover { 
					color: @linkcolorhover;	
				}
				&.active {
					background: #FAFAFA;
					color: #000000;
				}
			}
			&.expanded {
				// Second Level
				ul {
					border-color: #CCC; 
					li {
						a {
							text-indent: 10px;
							&:hover { 
							}
						}
					}
					// Third Level 
					ul {
						border-color: #CCC; 
						li {
							a {
								text-indent: 20px;
								&:hover { 
								}
							}
						}
					}
				}
			}
		}
	}
}



//-------------------------------------------------------------------------------------------------//
//----------------------------------- Menu Block - Footer -----------------------------------------//
//-------------------------------------------------------------------------------------------------//
.region-footer .block-menu-block {
	ul.menu {
		font-weight: 400;
		font-family: @basefont; 
		font-size: 14px;  
		line-height: 18px;
		vertical-align: middle;
		border-bottom: none;
		li {	
			padding: 0;
			display: block;
			margin-bottom: 4px;
			a {
				padding: 0;
				display: block;
				background: none;
				color: #FFF;				
				&:hover { 
					color: lighten(#FFF, 20%);
					text-decoration: underline;
				}
				&.active {
					color: #FFF;
					font-weight: bold;
				}
			}
			// Special Menu Items
			span {
				padding: 0;
				display: block;
				background: none;
				color: #FFF;
				font-weight: 900;

			}
			&.expanded {
				// Second Level
				ul {
					border-color: #CCC; 
					li {
						padding: 0;
						margin: 0 0 5px 0;
						a {
							padding: 0;
							text-indent: 0;
							&:hover { 
							}
						}
					}
					// Third Level 
					ul {
						border-color: #CCC; 
						li {
							a {
								&:hover { 
								}
							}
						}
					}
				}
			}
		}
	}
}


// Dropdown Functionality
	.dropdown ul.menu {
		z-index: 100; 
		position: relative; 
		li {
			position: relative;
			// Second Level
			ul 	{ 
				width: 220px; 
				visibility: hidden; 
				position: absolute; 
				top: 100%; 
				left: 0; 
				li { 
					float: none !important; 
					display: block;
					a	{ 
						border-right: none; 
						float: none;
						display: block; 
					} 
					// Third Level
					ul {
						left: 100%; 
						top: 0;
					}
				}	
			}	
		}
	}



