/* Border Radius
------------------------------------------------------------*/
.border-radius-none(@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius-top (@radius: 5px) {
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}
.border-radius-bottom (@radius: 5px) {
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
}
.border-radius-left (@radius: 5px) {
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
}
.border-radius-right (@radius: 5px) {
	border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
}
.border-radius-multiple(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}


/* Drop shadows
------------------------------------------------------------*/
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.5)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.box-shadow-inset(@shadow: 0 3px 6px rgba(0,0,0,.5)) {
  -webkit-box-shadow: inset @shadow;
     -moz-box-shadow: inset @shadow;
          box-shadow: inset @shadow;
}  
.box-shadow-none(@shadow: 0 0 0 rgba(0,0,0,.0)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

/* Text Shadow
------------------------------------------------------------*/
.text-shadow {
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
.text-shadow-none {
  text-shadow: none;
}
.text-shadow-custom(@textshadow: 2px 2px 2px #000) {
	text-shadow: @textshadow;
}
.text-shadow-white(@textshadow: 0 1px 0 @white) {
	text-shadow: @textshadow;
}


/* CSS3 Transitions
------------------------------------------------------------*/
// The 'transition-property' Property
// The 'transition-duration' Property
// The 'transition-timing-function' Property
// The 'transition-delay' Property
// The 'transition' Shorthand Property
.transition(@transition-property:opacity, @transition-duration:2s, @transition-timing-function:linear, @transition-delay:0s) {
	-moz-transition: @transition-property @transition-duration @transition-timing-function @transition-delay;
	-webkit-transition: @transition-property @transition-duration @transition-timing-function @transition-delay;
	-o-transition: @transition-property @transition-duration @transition-timing-function @transition-delay;
	transition: @transition-property @transition-duration @transition-timing-function @transition-delay;
}

/* Opacity
------------------------------------------------------------*/
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
   filter: e(%("alpha(opacity=%d)", @opacity));
}

.img-glow {
  .opacity(100);
  .transition(opacity, 0.125s, linear, 0s);
  &:hover {
    .opacity(70);
  }
}

/* Wells
------------------------------------------------------------*/
.well {
  min-height: 20px;
  padding: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  .border-radius(3px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(6px);
}
.well-small {
  padding: 9px;
  .border-radius(3px);
}

/* 
   Responsive Image
   ========================================================================== */
.img-responsive(@display: block;) {
  display: @display;
  width: 100%;
  height: auto;
}
.img-normal {
  display: block;
  width: auto;
  height: auto;
}

/* 
   Utility
   ========================================================================== */
.left {
  float: left;
}
.right {
  float: right;
}

.line       { border-top: 1px solid #CCC; margin-top: 20px; margin-bottom: 20px; display: block; }
.border.shadow    { .box-shadow(0 0px 4px #CCC); padding: 5px; line-height: 1; border: 1px solid #ddd; }
.border       { border: 1px solid #CCC; padding: 4px; vertical-align: baseline; }
.border:hover   { .box-shadow(0 0px 4px #CCC); opacity: 1;}
.no-margin      { margin: 0; }


.border-box {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}


.white {
  padding: 60px 0 60px 0;
  background: @white;
  @media @mobile {
    padding: 20px;
  }
}
.strip {
  border-top: 1px solid #EAEAEA;
  padding: 60px 0 60px 0;
  @media @mobile {
    padding: 20px;
  }
}

// White Box
.whitebox {
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    // .box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.3));
}

// White Box
.nobox {
    background: none;
    border: none;
    .box-shadow-none();
}

.pinline {
  border: 1px solid #EAEAEA;
}

.nomargin {
  margin: 0 !important;
}

/* 
   Absolute Positioning
   ========================================================================== */
.absolute-center {
  margin: auto;
  position: absolute;
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0;
}

.absolute-left {
  margin: auto 0;
  position: absolute;
  top: 0; 
  left: 0; 
  bottom: 0; 
}

.absolute-right {
  margin: auto 0;
  position: absolute;
  top: 0; 
  bottom: 0; 
  right: 0; 
}
