// Pager pagination
// --------------------------------------------------
.item-list {
	.pager {
	  margin: 20px 0;
	  list-style: none;
	  text-align: center;
	  .clearfix();
	}
	.pager li {
	  display: inline;
	  border-bottom: none;
	}
	.pager a,
	.pager span {
	  display: inline-block;
	  padding: 5px 14px;
	  background-color: #fff;
	  border: 1px solid #ddd;
	  .border-radius(15px);
	}
	.pager a:hover {
	  text-decoration: none;
	  background-color: #f5f5f5;
	  color: #333;
	}
	.pager .next a,
	.pager .next span {
	  float: right;
	}
	.pager .previous a {
	  float: left;
	}
	.pager .disabled a,
	.pager .disabled a:hover,
	.pager .disabled span {
	  color: @gray;
	  background-color: #fff;
	  cursor: default;
	}
}