/* ==========================================================================
   Structure
   ========================================================================== */
.layout					{ .clearfix(); }
.region					{ .clearfix(); }
.block					{ .clearfix(); }
.view					{ .clearfix(); }
.node 					{ .clearfix(); }
.field					{ .clearfix(); }

.layout         {  }
.layout-inner   {  }
.region         { .container(); }
.region-inner   { }
.block          { }
.block-inner    { }
.node           { }
.node-inner     { }
.view           { }
.view-inner     { }


// Content Wraps Sidebar and Main Content Area
.content                       { .container(); }
.content-inner                 { .grid-container(); }

// Sets up nodes to use display suite grid class and provides sensible default grid settings for full layout
.region-content .ds-1col {
    .grid();
}
.ds-inner {
    .grid-container();
}
.group-middle {
    .grid();
}
.webform-client-form {
    
}


// No Sidebar
body.no-sidebars {
    .region-above-content      { .grid(12); }
	.region-content			   { .grid(12); }
    .region-below-content      { .grid(12); }
}
// One Sidebar
body.one-sidebar {
    .region-above-content      { .grid(12); }
	.region-sidebar-first	   { .grid(3); }
	.region-content			   { .grid(9); }
	.region-sidebar-second     { .grid(3); }
    .region-below-content      { .grid(12); }
} 
// Two Sidebar
body.two-sidebars{
    .region-above-content       { .grid(12); }
    .region-sidebar-first       { .grid(3); }
    .region-content             { .grid(6); }
    .region-sidebar-second      { .grid(3); }
    .region-below-content       { .grid(12); }
}

@media @mobile {
    .layout                     { .reset(); }
    .region                     { .reset(); }
    // Add padding to all regions in the Middle & Footer
    .layout-middle .region      { .reset(); padding: @mobile-gutter * 1px; }
    .layout-footer .region      { .reset(); padding: @mobile-gutter * 1px; }
    .block                      { .reset(); }
    .view                       { .reset(); }
    .node                       { .reset(); }
}


/* ==========================================================================
   Regions Globals
   ========================================================================== */
.region-header,
.region-subheader,
.region-top {
    .region-inner {
        .grid-container();
    }
    .block {
    }
}

.region-featured-fullwidth {
  .reset();
  .node.view-mode-full {
    .reset();
  }
}

.region-featured {
    @media @mobile {
        padding: 0;
    }
}

.region-content .block  { 
  .grid-container(); 
}

.region-footer {
    .region-inner {
        .grid-container();
        .block {
            .grid(4);
        }
    }
}


/* ==========================================================================
   Layout Globals
   ========================================================================== */
.layout-canyon-fullwidth {
    .region {
        .reset();
        .region-inner {
            .reset();
            .block {
                .reset();
            }
        }
    }
}

/* ==========================================================================
   Block Globals
   ========================================================================== */
.block { 

}
.region-content {
    .block-title {
        .grid();
    }
}
.block:first-child  { 
    margin-top: 0; 
}

/* Blocks in the sidebar have some bottom margin by default */
.region-sidebar-first .block, 
.region-sidebar-second .block {
    margin-bottom: 20px;
}

#block-blockify-blockify-breadcrumb {
    .reset();

}
.block-system-main {
    .block-inner {
        > form {
            .grid(12);
        }
    }
}


/* ==========================================================================
   View Globals
   ========================================================================== */
.view-header,
.view-content,
.view-inner,
.view-footer {
  .clearfix();
  position: relative;
  height: auto;
}

.content {
    .view-header {
        .grid();
    }
}
.view-filters {
    margin-bottom: (@gutter * 2);
}
.views-exposed-widget {
    .grid(3);
}
.views-submit-button {
    clear: left;
    float: left;
}
.views-reset-button {
    float: left;
}

.view-content {
    .clearfix();
}
.view-footer{
    a { 
        .btn(); 
        .btn-primary(); 
        .btn-large(); 
    }
}
.view-empty {
    p {
        text-align: center;
        .h1();
    }
}

.logged-in {
    .view-inner {
        // padding-top: 30px;
        .clearfix();
        @media @mobile {
            padding-top: 0;
        }
    }
}


